<!doctype html>
<html lang="en">
  <head>
    <title>limber</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href="css/limberSpecific.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script src="js/exercises.js"></script>

  </head>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>

  <body>
    <!-- collapsible navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-btn float-sm-left" onclick="goBack()">
  			<
  		</button>
    	<a class="navbar-brand" href="targetareaF.html">Limber</a>
    	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#limberNavBar" aria-controls="limberNavBar" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>

    	<div class="collapse navbar-collapse" id="limberNavBar">
    		<div class="navbar-nav mr-auto mt-2 mt-md-0">
    			<a class="nav-item nav-link" href="targetareaF.html">Pick Target Area</a>
    			<a class="nav-item nav-link active" href="playlistAll.html">Playlists</a>
    			<a class="nav-item nav-link" href="history.html">History</a>
    			<a class="nav-item nav-link" href="settings.html">Settings</a>
    			<a class="nav-item nav-link" href="index.html">Log Out</a>
    		</div>
    	</div>
    </nav>

    <h1 style="text-align:center;" >Playlists</h1>

<!--Indivdual playlists using Bootstrap-->
<div class="card-deck-wrapper">
  <div class="card-deck">

  </div>
</div>

    <!-- New Playlist card -->
    <div id="newPlaylistBtn" class="card">
        <img src="images/plus-64.jpg" style="width:100%;height:80%;box-shadow:0 0 5px 2px silver;">
        <div class="card_content">
          <h5>New Playlist</h5>
        </div>
    </div>

    <!-- Modal to name & create new playlist -->
    <div id="newPlaylistModal" class="playlistModal">
      <div class="newPlaylistModalContent">
        <div class="modal-header">
          <h5>Create New Playlist</h5>
          <span class="closeBtn">&times;</span>
        </div>
        <!-- Where user inputs playlist name -->
        <div class="modal-body">
          <p>Insert new playlist name below</p>
          <input type="text" id="inputName" class="form-control" placeholder="Playlist name">
        </div>
        <!-- Cancel & Create buttons -->
        <div class="modal-footer">
          <button type="button" id="cancelBtn" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" id="createBtn" class="btn btn-primary">Create</button>
        </div>
      </div>
    </div>

  </body>

  <style>

  .card-deck-wrapper {
    display: inline-block;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-items: stretch;
  }

  .card {
    display: inline-block;
    box-shadow: 0 0 5px silver;
    height: 200px;
    width: 150px;
    margin-top: 10px;
    text-align: center;
    margin: 10px;
    vertical-align: top;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card_content {
    padding: 10px;
    color: black;
  }

  .playlistModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .newPlaylistModalContent {
    background-color: #f4f4f4;
    margin: 40% auto;
    width: 70%;
    height: 30%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: openModal;
    animation-duration: 0.5s;
  }

  .closeBtn {
    color: #fff;
    float: right;
    font-size: 30px;
    margin: 0;
  }

  .closeBtn:hover, .closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  @keyframes openModal {
    from{opacity: 0}
    to {opacity: 1}
  }

  .modal-header h5, .modal-footer h5 {
    margin: 10px;
  }

  .modal-header {
    background: #fbc02d;
    padding: 5px;
    color: #fff;
  }

  .modal-body p, .modal-body input {
    margin: 0;
    border-color: #fbc02d;
    margin-bottom: 2px;
  }

  .modal-body {
    padding: 5px 20px;
    text-align: center;
    background: #fff;
  }

  .modal-footer {
    background: #fbc02d;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: inherit;
    padding-left: 5px;
    padding-right: 5px;
  }

  #cancelBtn {
    background-color: #fff;
    color: #fbc02d;
    height: 50%;
    width: 50%;
  }

  #createBtn {
    background: #fbc02d;
    border-color: #fff;
    color: #fff;
    height: 50%;
    width: 50%;
  }

  .deleteBtn {
    color: #fbc02d;
    font-size: 20px;
    padding: inherit;
    background-color: #fff;
    font-weight: bolder;
    float: right;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  </style>

  <script>

  //Get modal elements
  var playlistModal = document.getElementById('newPlaylistModal');
  var modalBtn = document.getElementById('newPlaylistBtn');
  var closeBtn = document.getElementsByClassName('closeBtn')[0];
  var cancelBtn = document.getElementById('cancelBtn');
  var inputPlaylistName = document.getElementById('inputName');
  var createBtn = document.getElementById('createBtn');
  //var playlists = document.getElementsByClassName('card');
  var newPlaylistCard = document.getElementById('newPlaylistBtn');
  var deleteBtn = document.getElementsByClassName('deleteBtn');

  //Listener for open modal click
  modalBtn.addEventListener('click', openModal);
  //Listener for close modal click
  closeBtn.addEventListener('click', closeModal);
  //Listener for clicking outside the modal
  window.addEventListener('click', outsideClick);
  //Listener for clicking Cancel button
  cancelBtn.addEventListener('click', closeModal);
  //Listener for clicking Create button
  createBtn.addEventListener('click', createNewPlaylist);
  //TODO: Delete button.... T_T

  //Ready function runs every time page loads
  $(document).ready(function() {
    console.log('Playlists page ready');

/*    // compile the template
    var source = $("#entry-template").html();
    var template = Handlebars.compile(source);
    var html = template(glutsPain);
    $('#stuff').html(html); // THIS IS COMPLETELY NECESSARY FOR SOME REASON
*/
    if (localStorage.length >= 1) {
      playlists = JSON.parse(localStorage.getItem("listsOfSets"));

      for (var i = 0; i < playlists.length; i++) {
        //Set name to each playlist name inside "playlists"
        var name = JSON.stringify(playlists[i].name);
        // Insert the playlist onto the web page before the newPlaylistCard
        //Create a new playlist card for every playlist
        var one = document.createElement('one');
        one.className = 'card';
        one.innerHTML = "<img src='images/Whale.png' style='width:100%;height:80%;box-shadow:0 0 5px 2px silver;'/>";
        document.body.insertBefore(one, newPlaylistCard);

        var newDiv = document.createElement("divdiv");
        newDiv.className = 'card_content';
        var hLabel = document.createElement("h4");
        var newOne = new String();
        newOne = name.replace(/"/g, "");
        var title = document.createTextNode(newOne);

        newDiv.appendChild(hLabel);
        hLabel.appendChild(title);
        one.appendChild(hLabel);
        //HOW to set a general playlist to THE playlist we want to display?
        console.log(name);
      }

      console.log("listOfSets");
      console.log(playlists);
    }

    // var obj = JSON.parse(names);
    // console.log(obj);
  });

  //Function to open new playlist modal
  function openModal() {
    playlistModal.style.display = 'block';
  }

  //Function to close new playlist modal
  function closeModal() {
    playlistModal.style.display = 'none';
    inputPlaylistName.value = '';
  }

  //Function to close new playlist modal when click outside modal
  function outsideClick(e) {
    if(e.target == playlistModal) {
      playlistModal.style.display = 'none';
      inputPlaylistName.value = '';
    }
  }

  //When a user creates a new playlist
  function createNewPlaylist() {
    var newPlaylistName = document.getElementById('inputName').value;
    //If the user did not input a playlist name
    if (newPlaylistName == "") {
      playlistModal.style.display = 'none';
      return;
    }

    //If the user input a playlist name
    var newPlaylist = document.createElement('newPlaylist');
    newPlaylist.className = 'card';
    //Set new playlist default image to be the monkey
    newPlaylist.innerHTML= "<img src='images/monkey.png' style='width:100%;height:80%;box-shadow:0 0 5px 2px silver;'/>";
    //Insert the new playlist before the "new playlist" card
    document.body.insertBefore(newPlaylist, newPlaylistCard);
    //Hide the modal
    playlistModal.style.display = 'none';

    //Local storage part - save the name of the playlist the user inputs//
    //Get the user input name
//    var newPlaylistName = JSON.stringify(document.getElementById('inputName').value);
/*
    //Get the list of playlist names from localStorage and parse
     tempP = JSON.parse(localStorage.getItem('nameOfPlaylist'));
    //Change input name string into JS object
     var obj = JSON.parse(newPlaylistName);
    //Add the new playlist onto localStorage
     tempP.push(obj);
     localStorage.setItem('nameOfPlaylist', JSON.stringify(tempP)); */
     var fullP = {
       "name": newPlaylistName,
       "vids": [arguments[0]]
     };

    playlists.push(fullP);
    localStorage.setItem("listsOfSets", JSON.stringify(playlists));
    // for (var i = 0; i < playlists.length; i++) {
      // var nameList = "<li><a href=\"#\" onclick = \"addToPlaylistExisting('"+ nameP +"', " + (JSON.stringify(playlists[i])).replace(/"/g, "'") + ")\">" + nameP + "</a></li>";

    var newDiv = document.createElement("divdiv");
    newDiv.className = 'card_content';
    var hLabel = document.createElement("h4");
    var newOne = new String();
    newOne = newPlaylistName.replace(/"/g, "");
    var title = document.createTextNode(newOne);

    newDiv.appendChild(hLabel);
    hLabel.appendChild(title);
    newPlaylist.appendChild(hLabel);

    //Clear input field
    inputPlaylistName.value = '';

    console.log(playlists.length);
  }


  </script>


</html>
